ConformityChecks/preformaConformanceSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://preforma-project.eu/schema/conformance_set">

    <xsd:element name="checkSet"                    type="ffprobe:checkSetType"/>

    <xsd:complexType name="checkSetType">
        <xsd:sequence>
            <xsd:element name="authority"           type="authorityType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="checks"              type="checksType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="preformaVersion"       type="xsd:string" use="required"/>
        <xsd:attribute name="preformaReadVersion"   type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="authorityType">
      <xsd:sequence>
            <xsd:element name="name"                type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="url"                 type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="scope"               type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="checksType">
        <xsd:sequence>
            <xsd:element name="check"               type="checkType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="checkType">
      <xsd:sequence>
        <xsd:element name="name"                    type="xsd:string"  minOccurs="1" maxOccurs="1"/>
        <xsd:element name="targets"                 type="targetsType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="citation"                type="xsd:string"  minOccurs="1" maxOccurs="1"/>
        <xsd:element name="defintiion"              type="xsd:string"  minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id"                      type="xsd:string"  use="required"/>
      <xsd:attribute name="version"                 type="xsd:string"  use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="targetsType">
      <xsd:sequence>
        <xsd:element name="target"                  type="xsd:string"  minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
